<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>all-sources</artifactId>
  <version>1.0.0</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>A comprehensive test fixture.</description>
  <url>https://example.com/all-sources</url>
  <inceptionYear>2024</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <organization>
    <name>Test Org</name>
    <url>https://example.com</url>
  </organization>

  <developers>
    <developer>
      <name>Test Author</name>
      <email>test@example.com</email>
      <organization>Test Org</organization>
      <url>https://example.com</url>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Contributor One</name>
      <email>contributor@example.com</email>
    </contributor>
  </contributors>

  <scm>
    <url>https://github.com/test-org/all-sources</url>
  </scm>

  <issueManagement>
    <url>https://github.com/test-org/all-sources/issues</url>
  </issueManagement>

  <ciManagement>
    <url>https://github.com/test-org/all-sources/actions</url>
  </ciManagement>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
