<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.manojit</groupId>
  <artifactId>Estate</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.0</version>
  <name>Estate Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>Estate</finalName>
    <plugins>
      <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <version>3.3.2</version> 
 </plugin>
</plugins>
  </build>

  <properties>
    <sonar.host.url>http://13.233.66.82:9000</sonar.host.url>
    <sonar.login>sqa_b6b267f14660b89df46f159fc8b47725ab122518</sonar.login>
  </properties>
</project>
